# Sample configuration file for opendexd
#
# This sample file contains the default values for all configuration
# options for opendexd. Directories and file path options are platform &
# user specific and are not included, but are explained below.
#
# 'opendexdir' is the directory for data stored by opendexd including logs,
# keys, config and its database. Individual paths can be overridden
# by settings such as 'logpath' and 'dbpath'.
#
# Each lnd config section will have 'macaroonpath' and 'certpath'
# options specific to its chain.
#
# Default values:
#
# Linux
# opendexdir = "/home/<user>/.opendexd"
# certpath = "/home/<user>/.lnd/tls.cert"
# macaroonpath = "/home/<user>/.lnd/data/chain/<currency>/<network>/admin.macaroon"
#
# Darwin (macOS)
# opendexdir = "/Users/<user>/Library/Application Support/opendexd"
# certpath = "/Users/<user>/Library/Application Support/Lnd/tls.cert"
# macaroonpath = "/Users/<user>/Library/Application Support/data/chain/<currency>/<network>/admin.macaroon"
#
# Windows
# opendexdir = "C:\Users\<user>\AppData\Local\opendexd"
# certpath = "C:\Users\<user>\AppData\Local\Lnd\tls.cert"
# macaroonpath = "C:\Users\<user>\AppData\Local\Lnd\data\chain\<currency>\<network>\admin.macaroon"

initdb = true
instanceid = 0
logdateformat = "DD/MM/YYYY HH:mm:ss.SSS"
loglevel = "debug"
network = "testnet"
nobalancechecks = false
noencrypt = false
nomatching = false
nosanityswaps = true
strict = false

[connext]
disable = true
host = "localhost"
port = 5040
webhookhost = "localhost"
webhookport = 8887

[http]
host = "localhost"
port = 18887

[lnd.BTC]
cltvdelta = 40
disable = false
host = "localhost"
nomacaroons = false
port = 10009

[lnd.LTC]
cltvdelta = 576
disable = false
host = "localhost"
nomacaroons = false
port = 10010

[orderthresholds]
minQuantity = 0

[p2p]
addresses = []
detectexternalip = false
discover = true
discoverminutes = 720
listen = true
port = 18885
tor = false
torport = 0

[rpc]
disable = false
host = "localhost"
port = 18886
